# CookBook-API

./: README.md
CookBook/: CookBook.sln
CookBook/Data/CookBook.Data/: ApplicationDbContext.cs  CookBook.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
CookBook/Data/CookBook.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  CookBook.Data.Models.csproj
CookBook/Data/CookBook.Data.Shared/: CookBook.Data.Shared.csproj  IDbQueryRunner.cs
CookBook/Data/CookBook.Data.Shared/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
CookBook/Data/CookBook.Data.Shared/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
CookBook/Data/CookBook.Data/Configurations/: ApplicationUserConfiguration.cs
CookBook/Data/CookBook.Data/Repositories/: EFDeletableEntityRepository.cs  EFRepository.cs
CookBook/Web/CookBook.API/: Program.cs  Startup.cs  WeatherForecast.cs
CookBook/Web/CookBook.API/Properties/: launchSettings.json
